#Archivo de configuración de los servicios
ENVIRONMENT=develop
AUTO_MIGRATE=true
PORT=8080
NAME_SERVICE=SYSS


DB_USER=usuario
DB_PASSWORD=secret_password
DB_NAME=miBD
DB_PORT=54322
DB_HOST=localhost
DB_SSLMODE=disable
