#Archivo de configuración de los servicios
ENVIRONMENT=develop
AUTO_MIGRATE=true #true|false migración automatica de la tablas
NAME_SERVICE=SYSS #un name

#datos de la DB
DB_USER=usuario
DB_PASSWORD=secret_password
DB_NAME=miBD
DB_PORT=5432
DB_HOST=postgres
DB_SSLMODE=disable

#GIN
GIN_MODE=release
PORT=8080 #puerto desde el que se conecta al servicio

#GORM
LOG_MODE=true

#RabbitMQ
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=rabbit
MQ_PORT=5672

#MAIL
MAIL_FROM=noreply@gmail.com
MAIL_CC=noreply@gmail.com

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=tuUser
SMTP_PASSWORD=tuPassword

